<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>How to Get An Air Job | Project Gutenberg</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover">
  <style type="text/css">
    
    #pg-header div, #pg-footer div {
        all: initial;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 2em;
    }
    #pg-footer div.agate {
        font-size: 90%;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }
    #pg-footer li {
        all: initial;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-indent: -0.6em;
    }
    #pg-footer div.secthead {
        font-size: 110%;
        font-weight: bold;
    }
    #pg-footer #project-gutenberg-license {
        font-size: 110%;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }
    #pg-header-heading {
        all: inherit;
        text-align: center;
        font-size: 120%;
        font-weight:bold;
    }
    #pg-footer-heading {
        all: inherit;
        text-align: center;
        font-size: 120%;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
    }
    #pg-header #pg-machine-header p {
        text-indent: -4em;
        margin-left: 4em;
        margin-top: 1em;
        margin-bottom: 0;
        font-size: medium
    }
    #pg-header #pg-header-authlist {
        all: initial;
        margin-top: 0;
        margin-bottom: 0;
    }
    #pg-header #pg-machine-header strong {
        font-weight: normal;
    }
    #pg-header #pg-start-separator, #pg-footer #pg-end-separator {
        margin-bottom: 3em;
        margin-left: 0;
        margin-right: auto;
        margin-top: 2em;
        text-align: center
    }
    
  </style>
  <style type="text/css">
   body { margin-left:8%; margin-right:8%; }
   p { text-indent:1.15em; margin-top:0.1em; margin-bottom:0.1em; text-align:justify; }
   h1 { text-align:center; font-weight:normal; page-break-before: always;
        font-size:1.4em; margin-top:2em; margin-bottom:1em; margin-left:auto; margin-right:auto; }
   .ce { text-align:center; text-indent:0; margin-top:0; margin-bottom:0; margin-left:auto; margin-right:auto; }
   .w001 { margin-left:15%; width:70% }
   .x-ebookmaker .w001 { margin-left:5%; width:90% }
   .mt01 { margin-top:1em; }
   .mb01 { margin-bottom:1em; }
   .tn { font-size:0.9em; border:1px solid silver; margin-top:1.8em; margin-left:8%; width:80%; padding:0.4em 2%; background-color: #DDDDEE; }
   .tn p { text-indent:0; text-align:left; }
   h1 { margin-bottom:0.5em }
  </style>
</head>
<body>

<div class='mt01 mb01 w001'>
  <img src='images/illus-fpc.jpg' alt='title' style='width:100%'>
</div>
<h1>HOW TO GET AN AIR JOB</h1>

<div class='ce'>
<div style='margin-bottom:1.2em;'>By Jack Byrne</div>
</div>
<blockquote>
<p style='text-indent:0'>If you have the nerve and ambition to become a cloudman, this will tell
you where to go to bat—and how.</p>

</blockquote>
<p>Back in the days when the clipper ships spread their great, white sails
from Hudson’s Bay clear down around the Horn, the youth of America heard
the call of the sea—the whistle of a hurricane through the shrouds, the
<i>boom, boom, boom</i> of the surf pounding a coral shore. They heard the
call and they answered it; and with their youth and their strength and
their undying courage they toiled till their new flag ruled the seas.</p>

<p>Then came the call of the West. The pioneer spirit that was Kit
Carson’s, that was Boone’s, reached out through the land. Clerks put
down their pens and joined the wagon trains; farmers gave up the plows
to strap on their muskets. From every walk in life they came to battle
with their wilderness. And they stretched their homes from coast to
coast to rule the land.</p>

<p>The sea, first; then the land. And now they have come to that last great
frontier—the air!</p>

<p>The advance man has made toward his conquest of the air is common
knowledge. The development of heavier-than-air craft from a purely
experimental stage to its present place in the commercial world has been
a part of our lives; in a sense, we have all grown up with it. We have
come naturally to recognize aviation as one of the prime factors of the
future—and the same pioneer spirit that conquered the land and the sea
is impelling our young men to ask questions about it.</p>

<p>“Does aviation offer <i>me</i> an opportunity?” they want to know. And then
they ask, “How can I take advantage of this opportunity? How can I learn
aviation and get a job in the air?”</p>

<p>The answer to the first question is emphatically, YES! American aviation
today has reached a good sound beginning. The countries of Europe may
boast more widespread routes, may point to their greater number of
planes and a greater volume of business, but experts now declare
unanimously that this condition is only temporary. The United States has
solved its air problem in typical Yankee style—and our unsubsidized,
privately-owned companies form a solid basis upon which to build.</p>

<p><i>You</i>, if you have certain definite qualifications, can help in the
building.</p>

<p>The qualifications are simple and concise. They are:</p>

<div style='margin-left:2em'>
(1) Good health and a strong body.<br>
(2) A common-school education, or better.<br>
(3) An interest in mechanics and a flair for adventure.
</div>
<p>If you have these things, and with them an impelling desire to pioneer
in a virgin field, aviation offers you an opportunity to get in on the
ground floor. Of course, everyone cannot be a pilot or a flyer any more
than every man on the baseball team can be the pitcher. For every person
in the air there must be at least ten men doing work on the ground, and
many of you will find your opportunity there.</p>

<p>Aircraft companies will need Aeronautical Engineers, Mechanics, Motor
Experts, Airplane Builders and Designers, Assemblers, Salesmen—and as
the industry develops the need for men trained in this field will
increase, just as it did in the automotive industry. And aviation is
growing by leaps and bounds.</p>

<p>The second question—how to learn aviation and get a job in the flying
game—is more complex and more difficult to answer. It would be best to
divide the answer in two parts; (1) for the fellow who can afford to
take a course in aviation instruction; and (2) for the fellow who has to
make his way while he learns.</p>

<p>If you have between $500.00 and $1,000.00 dollars to spend, you can take
a complete training in the theory and practice of aviation; and with
this training you should be able to get a job that will repay your
investment—and with interest. There are hundreds of schools and private
operators who can teach you the business of flying. Several of our
leading colleges offer technical courses for more advanced students.
There are even organizations that offer courses in aeronautics by
correspondence. The prospective student has a wide choice.</p>

<p><i>Air Stories</i> will be glad to help you in the selection of a school to
meet your own requirements if you say the word.</p>

<p>If you have to make your way while you learn, you might well consider
the chance that is offered young men interested in aviation by the
United States Army Air Corps.</p>

<p>The soldiers of the Army Air Corps are offered intensive courses which
not only qualify them for specialists’ ratings and higher
non-commissioned officer grades, but also give them a training that
should enable them to make their way in commercial aviation after their
enlistment is expired. There is also the opportunity for soldiers to
gain appointment as Flying Cadets. The Flying Cadet’s course qualifies
the student as an expert pilot. At the conclusion of this course the
student is honorably discharged from the Army and becomes eligible to
take examination for an officer’s commission in the Reserve Corps.</p>

<p>A typical example of the aeronautical training the Air Corps offers are
the courses given by the Air Service Technical School at Chanute Field,
Illinois. These courses are given to specially selected enlisted men and
to recruits who are sent to the school before they are assigned to
units. There are no hard and fast rules governing the entrance
requirements, except, perhaps, the three primary qualifications we
mentioned before. The School is divided in three departments: one of
photography, one of communication, and one of mechanics.</p>

<p>The department of photography has been in operation for five years and
is conducted under the most advanced methods. Opportunities in aerial
photography are unlimited, both in the military and commercial sense.
The work is interesting, varying as it does from the operation of motion
picture cameras to photographing large sections of the United States and
assembling the hundreds of pictures thus taken into maps. Men trained in
this work are needed in war times to map enemy territory in the same
manner. In times of peace the aerial photographer is offered many
chances for employment by the fact that these aerial maps are displacing
blueprints in a great number of engineering projects. An aerial survey
was recently taken of Chicago’s lake front. Stretches of land that are
heavily covered with undergrowth are practically all being surveyed from
the air.</p>

<p>The course in the communications department consists of training for
radio mechanics and operators. The use of radio in connection with
aviation is gradually assuming greater importance in the commercial
field since machines capable of making long ocean flights have been
developed. It has always been of prime importance in warfare. Candidates
for this course should be interested in radio work, have at least three
years in high school or its equivalent, and, though not necessary,
training or experience in any of the following lines is
desirable:—radio operator, commercial telegrapher or electrician.</p>

<p>The department of mechanics offers training in a number of subjects,
such as airplane and auto mechanics, aircraft armorers, and in the
construction, repair and inspection of airplanes. This is considered the
most important course since airplanes depend on their mechanical
well-being. Requirements are a common-school education or its equivalent
and some experience in a line similar to the course taken.</p>

<p>These three courses all last about twenty-four weeks. In the first two
courses, new classes begin every month; in the mechanics course, every
second month. Chanute Field is located at Rantoul, Illinois, 114 miles
south of Chicago. The training offered at this field is just an example
of the training offered at the many other Air Corps schools. <i>Air
Stories</i> will furnish further information in regard to these schools at
your request.</p>

<p>If you can’t afford the aviation school and the Army Air Corps doesn’t
appeal to you, then the only thing left to do is to hunt a job with an
air-transport company or with some organization engaged in the
manufacture of airplane parts and accessories. This way might be called
the “back-door to aviation.”</p>

<p>The “back-door” isn’t the pleasantest way in the world to get in, but
the fact that some of the biggest names in present-day aviation made
their start this way, proves that it can be done. They learned the game
from the ground up, started at the very bottom of the ladder—and what
one man has done can be done again, if you’ve got the stuff.</p>

<p>When you consider the number of organizations operating commercial air
routes, the increasing number of companies engaged in the manufacture of
airplane parts, the widespread number of smaller companies engaged in
aviation, it is easy to understand that there is a chance at the bottom
of the ladder now. And the industry is growing so rapidly that every day
sees that chance assuming larger proportions.</p>

<p>You want to appreciate right now, though, that getting a job in the air
is a mighty tough proposition for the inexperienced man—the same tough
proposition that the inexperienced man faces in any line of work. The
only solution is to keep on trying and keep on fighting until you do get
a job.</p>

<p>Go to some airplane manufacturing company or to some company engaged in
commercial flying and try to break in with them. Take anything. Start as
a janitor or a painter or an office boy—start at anything as long as
you <i>start</i>! If you have the qualifications we noted before, and you
have the desire to get in the air, you can <i>make</i> your job take you
wherever you want to go.</p>

<p>Men aren’t born into bank presidents’ jobs; they fight their way up to
them. It’s the same in aviation as it is in any other game.</p>

<div class="tn">
  <p>Transcriber’s Note: This story appeared in the August 1927 issue
of <i>Air Stories</i> magazine.</p>
</div>

</body>
</html>

